{
  "name": "babylonjselectron",
  "version": "1.0.0",
  "description": "This is a babylonjs electron sample",
  "main": "./app/main.js",
  "scripts": {
    "build": "tsc",
    "start": "electron ./app/main.js",
    "dist": "build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babylonjs": "^4.1.0",
    "babylonjs-loaders": "^4.1.0"
  },
  "devDependencies": {
    "electron": "15.5.5",
    "electron-builder": "22.8.1",
    "typescript": "3.9.7"
  },
  "build": {
    "appId": "yourappid",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 0
        },
        {
          "x": 240,
          "y": 0,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "portable"
    }
  }
}
